# Heytour-JobsAPI

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HeytourController.cs  WeatherForecastController.cs
WebApplication1/Migrations/: 20201220112227_InitialCreate.Designer.cs  20201220112227_InitialCreate.cs  JobDbContextModelSnapshot.cs
WebApplication1/Model/: Heytour.cs  HeytourContext.cs  HeytourJob.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repo/: JobDbContext.cs  JobRepo.cs
WebApplication1/ResourceParameters/: JobsDTOParameters.cs  JobsFilterParameters.cs
WebApplication1/Service/: JobService.cs
